@bg-color:              #f4f3eb;
@red-color:             #cc6666;
@red-color-active:      #bc5d58;
@red-color-disable:     #f5d3d3;

@green-color:           #669999;
@green-color-active:    #527a7a;

@blue-color:           #4e8bba;
@blue-color-active:    #3c7199;

@form-color:           #fcfaf2;

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/OpenSans/opensans-regular.eot');
    src: local('Open Sans'),local('OpenSans'),url('../fonts/OpenSans/opensans-regular.eot') format('embedded-opentype'),url('../fonts/OpenSans/opensans-regular.woff') format('woff'),url('../fonts/OpenSans/opensans-regular.ttf') format('truetype'),url('../fonts/OpenSans/opensans-regular.svg') format('svg')
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/OpenSans/opensans-bold.eot');
    src: local('Open Sans Bold'),local('OpenSans-Bold'),url('../fonts/OpenSans/opensans-bold.eot') format('embedded-opentype'),url('../fonts/OpenSans/opensans-bold.woff') format('woff'),url('../fonts/OpenSans/opensans-bold.ttf') format('truetype'),url('../fonts/OpenSans/opensans-bold.svg') format('svg')
}

@font-face {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/OpenSans/opensans-light.eot');
    src: local('Open Sans Light'),local('OpenSans-Light'),url('../fonts/OpenSans/opensans-light.eot') format('embedded-opentype'),url('../fonts/OpenSans/opensans-light.woff') format('woff'),url('../fonts/OpenSans/opensans-light.ttf') format('truetype'),url('../fonts/OpenSans/opensans-light.svg') format('svg')
}

@font-face {
    font-family: 'Open Sans';
    font-style: italic;
    font-weight: 400;
    src: url('../fonts/OpenSans/opensans-italic.eot');
    src: local('Open Sans Italic'),local('OpenSans-Italic'),url('../fonts/OpenSans/opensans-italic.eot') format('embedded-opentype'),url('../fonts/OpenSans/opensans-italic.woff') format('woff'),url('../fonts/OpenSans/opensans-italic.ttf') format('truetype'),url('../fonts/OpenSans/opensans-italic.svg') format('svg')
}

@font-face {
    font-family: 'icomoon';
    src:url('../fonts/icomoon/fonts/icomoon.eot?-xpanr9');
    src:url('../fonts/icomoon/fonts/icomoon.eot?#iefix-xpanr9') format('embedded-opentype'),
        url('../fonts/icomoon/fonts/icomoon.woff?-xpanr9') format('woff'),
        url('../fonts/icomoon/fonts/icomoon.ttf?-xpanr9') format('truetype'),
        url('../fonts/icomoon/fonts/icomoon.svg?-xpanr9#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}


html, body {
    background-color: @bg-color;
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #204056;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

a {
    -webkit-transition: color 0.3s linear;
    -moz-transition: color 0.3s linear;
    -o-transition: color 0.3s linear;
    transition: color 0.3s linear;

    text-decoration: none;
    color: @blue-color;
    &:hover {
        text-decoration: underline;
        color: @blue-color-active;
    }
}

h2 a:hover {
    text-decoration: none;
}

h1, h2, h3 {
    font-weight: 300;
    margin: 0 0 15px 0;
}

h1 {
    text-align: center;
}

p {
    margin: 0;
    &:not(:last-child) {
        margin: 0 0 15px 0;
    }
}

b, strong {
    font-weight: 400;
}

/*** Иконки Icomoon ***/
[class^="icon-"]:before, [class*=" icon-"]:before {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon {
    
    &-move-down:before {
        content: "\e60b";
    }

    &-pencil:before {
        content: "\e600";
    }

    &-close:before {
        content: "\e601";
    }

    &-exit:before {
        content: "\e602";
    }

    &-locked:before {
        content: "\e603";
    }

    &-clock:before {
        content: "\e604";
    }

    &-mail:before {
        content: "\e605";
    }

    &-wallet:before {
        content: "\e606";
    }

    &-credit-card:before {
        content: "\e607";
    }

    &-profile:before {
        content: "\e608";
    }

    &-checkmark:before {
        content: "\e609";
    }

    &-warning:before {
        content: "\e60a";
    }

    &-page:before {
        content: "\e926";
    }
    &-settings:before {
        content: "\e60d";
    }
    &-advanced:before {
        content: "\e60e";
    }
    &-rub:before {
        content: "\e60f";
    }
    &-code:before {
        content: "\e610";
    }
    &-arrow-down:before {
        content: "\e611";
    }
    &-checkmark:before {
        content: "\e613";
    }
    &-star-empty:before {
        content: "\e614";
    }
}


/*Табличная разметка*/
.b-table {
    display: table;
    &_wide {
        width: 100%;
    }

    &__tr {
        display: table-row;
        &__td {
            display: table-cell;
            vertical-align: top;
            padding: 20px;
            width: 50%;
            &_wide {
                width: 100%;
            }

            &_nowidth {
                width: auto;
            }

            &_right {
                text-align: right;
            }
        }
    }
}
            

/*** Кнопки ***/
.f-btn {
    -webkit-transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
    -moz-transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
    -o-transition: background 0.2s ease-in-out, border 0.2s ease-in-out;
    transition: background 0.2s ease-in-out, border 0.2s ease-in-out;

    background-color: @green-color;
    border: 1px solid @green-color;
    display: inline-block;
    margin: 10px 0 0 0;
    line-height: 30px;
    padding: 0 30px;
    font-size: 12px;
    cursor: pointer;
    outline: none;
    color: #fff;
    &:hover {
        background-color: @green-color-active;
        border: 1px solid @green-color-active;
        text-decoration: none;
        color: #fff;
    }
    &_back {
        -webkit-transition: color 0.2s ease-in-out;
        -moz-transition: color 0.2s ease-in-out;
        -o-transition: color 0.2s ease-in-out;
        transition: color 0.2s ease-in-out;
        background-color: transparent;
        color: @green-color-active;
        /*&:hover {
            background-color: #fff;
            color: @green-color-active;
        }*/
    }
    &_red {
        background-color: @red-color;
        border: 1px solid @red-color;
        &:hover {
            background-color: @red-color-active;
            border: 1px solid @red-color-active;
        }
    }
    &_center {
        margin: 0 auto 30px auto;
        padding: 0 50px;
        display: table;
    }
    &_signup {
        margin: 10px auto 0 auto;
        display: block;
    }
}


/*** Индикатор загрузки ***/
.b-loader {
    background: transparent;
    position: fixed;
    display: none;
    z-index: 1;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    &__line {
        -webkit-transition: width 0.2s ease-in-out;
        -moz-transition: width 0.2s ease-in-out;
        -o-transition: width 0.2s ease-in-out;
        transition: width 0.2s ease-in-out;

        background: #2F819F;
        position: absolute;
        display: block;
        height: 2px;
        width: 0%;
        bottom: 0;
        right: 0;
        left: 0;
        top: 0;
    }
    &__holder{
        position: relative;
        margin-bottom: -2px;
        height: 2px;
        width: 100%;
    }
}


/*** Всплывающий контейнер ***/
.b-popup {
    background-color: rgba(0, 0, 0, 0.62);

    -webkit-transition: opacity 0.1s linear;
    -moz-transition: opacity 0.1s linear;
    -o-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear;

    cursor: pointer;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 10;
    opacity: 0;
    left: 0px;
    top: 0px;
    &__inner {
        -webkit-box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        -moz-box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);
        box-shadow: 0 2px 4px 0 rgba(0,0,0,.2);

        transition:  0.4s transform ease;
        -webkit-transform: scale(0.8);
        -ms-transform: scale(0.8);
        transform: scale(0.8);

        -webkit-border-radius: 1px;
        -moz-border-radius: 1px;
        border-radius: 1px;

        -webkit-box-sizing: content-box;
        -moz-box-sizing: content-box;
        box-sizing: content-box;

        border: 1px solid #efefef;
        background-color: #FFF;
        margin: 0 auto 0 auto;
        position: relative;
        z-index: 99999;
        padding: 13px 15px;
        width: 450px;
        cursor: auto;
        opacity: 0;
        top: 50%;
        &_animate{
            -webkit-transform: none;
            -ms-transform: none;
            transform: none;
        }
        &__icon {
            background-repeat: no-repeat;
            background-position: center;
            background-size: 60px;
            display: block;
            height: 80px;

            &_success {
                background-image: url(../images/checkmark.svg);
            }

            &_error {
                background-image: url(../images/warning.svg);
            }
        }

        &__title {
            text-align: center;
            font-size: 18px;
        }
    }
}


/*** Шапка ***/
.b-header {
    background-image: url(../images/header.svg);
    background-repeat: no-repeat;
    background-size: contain;
    position: fixed;
    font-size: 12px;
    height: 70px;
    width: 100%;
    z-index: 1;
}


/*** Навигация ***/
.b-nav {
    box-shadow: inset 0 -1px 0 #e2dec8;
    border-bottom: solid 1px #fff;
    text-align: right;
    display: block;
    margin: 0 auto;
    width: 800px;
    height: 40px;
    &__logo {
        text-shadow: 1px 1px 0px #fff;
        padding: 2px 0 0 0;
        font-weight: bold;
        line-height: 25px;
        text-align: left;
        font-size: 20px;
        display: block;
        color: #e2dec8;
        float: left;
        &:hover {
            text-decoration: none;
            color: #aeaeae;
            .b-nav__logo__ismax {
                &:before {
                    background-color: #339933;
                    border: 1px solid #339933;
                    text-shadow: none;
                    color: @bg-color;
                }
            }
        }
        &__ismax:before {
            -webkit-transition: background 0.3s linear;
            -moz-transition: background 0.3s linear;
            -o-transition: background 0.3s linear;
            transition: background 0.3s linear;

            border: 1px solid #e2dec8;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;

            display: inline-block;
            content: "\e60c";
            font-size: 25px;
            padding: 3px;
            margin: 0 1px;
        }
    }
    &__item {
        display: inline-block;
        position: relative;
        line-height: 40px;
        margin: 0 10px;
        color: @blue-color;
        &__border {
            -webkit-transition: border 0.3s linear;
            -moz-transition: border 0.3s linear;
            -o-transition: border 0.3s linear;
            transition: border 0.3s linear;

            border: 1px solid @blue-color;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            padding: 0 3px;
        }

        &:hover &__border {
            border: 1px solid @red-color;
        }

        &:last-child {
            margin: 0 0 0 10px;
        }
        &:hover {
            text-decoration: none;
            color: @red-color;
        }
        &_active:before {
            background-color: @red-color;
            position: absolute;
            display: block;
            content: "";
            width: 100%;
            height: 2px;
            left: 0;
            top: 0;
        }
        &_right {
            float: right;
        }
    }
}


/*** Всплывающий блок вложенного меню ***/
.b-menu {
    position: relative;
    text-align: left;
    float: right;
    &__label {
        -webkit-transition: color 0.3s linear;
        -moz-transition: color 0.3s linear;
        -o-transition: color 0.3s linear;
        transition: color 0.3s linear;

        display: inline-block;
        position: relative;
        line-height: 40px;
        cursor: pointer;
        margin: 0 10px 0 10px;
        color: @blue-color;
        &_active:before {
            background-color: @red-color;
            position: absolute;
            display: block;
            content: "";
            width: 100%;
            height: 2px;
            left: 0;
            top: 0;
        }
        &:hover {
            color: @red-color;
        }

        &__border {
            -webkit-transition: border 0.3s linear;
            -moz-transition: border 0.3s linear;
            -o-transition: border 0.3s linear;
            transition: border 0.3s linear;

            border: 1px solid @blue-color;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            padding: 0 5px;
            &_dropdownd {
                padding: 0 20px 0 5px;
                position: relative;
                &:before {
                    position: absolute;
                    right: 0;
                    top: 3px;
                }
            }
        }

        &:hover &__border {
            border: 1px solid @red-color;
        }
    }
    &__sub {
        -webkit-transition: top 0.1s linear;
        -moz-transition: top 0.1s linear;
        -o-transition: top 0.1s linear;
        transition: top 0.1s linear;

        border: 1px solid rgba(0,0,0,.1);
        background-color: #fff;
        visibility: hidden;
        position: absolute;
        list-style: none;
        display: block;
        width: 200px;
        padding: 0;
        top: 60px;
        margin: 0;
        right: 0;
        &:before {
            border-left: 1px solid rgba(0,0,0,.1);
            border-bottom: 1px solid rgba(0,0,0,.1);

            -webkit-transform: rotate(135deg);
            -moz-transform: rotate(135deg);
            -ms-transform: rotate(135deg);
            -o-transform: rotate(135deg);
            transform: rotate(135deg);

            background-color: #fff;
            position: absolute;
            height: 10px;
            width: 10px;
            content: "";
            right: 40px;
            top: -7px;
        }
        &_active {
            visibility: visible;
            display: block;
            top: 38px;
            & + .b-menu__label {
                color: @red-color;
            }
        }
        &__item {
            position: relative;
            padding: 0;
            &:hover {
                background-color: #fee9a5;
            }
            &__link {
                background-position: 15px center;
                background-repeat: no-repeat;
                padding: 10px 10px 10px 40px;
                line-height: initial;
                display: block;
                float: none;
                &:hover {
                    text-decoration: none;
                    &:before {
                        color: @red-color;
                    }
                }
                &:before {
                    position: absolute;
                    font-size: 16px;
                    left: 15px;
                    top: 11px;
                }
                &_active {
                    background-position: 13px center;
                    border-left: 3px solid @red-color;
                    padding: 10px 10px 10px 38px;
                }
            }
        }
    }
}


/*** Главный контейнер ***/
.b-section {
    padding: 80px 0 100px 0;
    position: relative;
    overflow: hidden;
    min-height: 100%;
    margin: 0 auto;
    height: auto;
    width: 800px;

    /*** Раздел ***/
    &__article {
        background-color: #fff;
        margin: 0 0 30px 0;
        padding: 30px;
        float: left;
        width: 100%;
        &_col-2 {
            margin: 0 30px 30px 0;
            width: 385px;
            & + & {
                margin: 0 0 30px 0;
            }
        }
    }

    &__action {
        background-color: @form-color;
        display: inline-block;
        margin-bottom: -1px;
        position: relative;
        font-size: 12px;
        padding: 10px 15px;;
        &:before {
            position: absolute;
            font-size: 16px;
            left: 5px;
            top: 5px;
        }
        &:hover {
            text-decoration: none;
            &:before {
                color: @red-color;
            }
        }
        &_active {
            background-color: #fff;
        }
    } 
}


/*** Блок сменяющегося контейнера ***/
.b-switch {
    transition: transform .2s ease-in-out, opacity .2s ease-in-out;
    &_animate {
        transform: scale(.9);
        -webkit-transform: scale(.9);
        -o-transform: scale(.9);
        -moz-transform: scale(.9);
        position: absolute;
        opacity: 0;
    }
}


/*** Разметка формы ***/
.b-form {
    width: 100%;
    &__table {
        background-color: @form-color;
        margin: 0 auto;
        &_head {
            border-bottom: 1px solid @red-color-disable;
            background-color: #fff; 
            text-align: center;
            line-height: 30px;
            &_col3 {
                width: 30%;
            }
            &_active {
                border-bottom: 3px solid @red-color-active;
            }
            &__action:hover {
                text-decoration: none;
            }
        }
    }
    &__title {
        font-size: 20px;
    }
    &__field {
        margin: 10px 0 0 0;
        position: relative;
        overflow: hidden;
        &_50 {
            width: 50%;
        }
        &__input {
            -webkit-transition: border 0.2s ease-in-out;
            -moz-transition: border 0.2s ease-in-out;
            -o-transition: border 0.2s ease-in-out;
            transition: border 0.2s ease-in-out;

            -webkit-box-shadow: inset 0 0 0 50px #fff;
            -moz-box-shadow: inset 0 0 0 50px #fff;
            box-shadow: inset 0 0 0 50px #fff;

            background-color: transparent;
            border: 1px solid #cbcbcb;
            padding: 18px 10px 10px 10px;
            font-size: 16px;
            color: #7c7c7c;
            outline: none;
            width: 100%;
            margin: 0;
            &_fill:focus + .b-form__field__label {
                color: @blue-color;
            }
            &_fill + .b-form__field__label {
                top: 4px;
            }
            &_invalid + .b-form__field__label .b-form__field__label__invalid {
                opacity: 1;
            }
            &[readonly="true"] {
                cursor: pointer;
            }
        }
        &:hover &__input {
            border: 1px solid #bbb;
        }
        & &__input:focus {
            border: 1px solid @blue-color;
        }
        &__label {
            -webkit-transition: top 0.2s ease-in-out, color 0.2s ease-in-out;
            -moz-transition: top 0.2s ease-in-out, color 0.2s ease-in-out;
            -o-transition: top 0.2s ease-in-out, color 0.2s ease-in-out;
            transition: top 0.2s ease-in-out, color 0.2s ease-in-out;

            font-weight: normal;
            position: absolute;
            line-height: 10px;
            padding: 0 10px;
            font-size: 14px;
            color: #cbcbcb;
            width: 100%;
            top: 23px;
            left: 0;
            &__invalid {
                -webkit-transition: opacity 0.2s ease-in-out;
                -moz-transition: opacity 0.2s ease-in-out;
                -o-transition: opacity 0.2s ease-in-out;
                transition: opacity 0.2s ease-in-out;

                background-image: url(../images/warning.svg);
                background-position: left center;
                background-repeat: no-repeat;
                background-size: contain;
                display: inline-block;
                padding: 0 0 0 15px;
                margin: 0 0 0 5px;
                color: #ffbb4d;
                float: right;
                opacity: 0;
            }
        }
    }
    &__action {
        display: inline-block;
        padding: 0 0 0 25px;
        position: relative;
        &:before {
            margin: 0 4px 0 -20px;
        }
        &:hover {
            text-decoration: none;
        }
    }
}


/*** Блок с кодом ***/
.b-code {
    border-left: 3px solid #fee9a5;
    background-color: #fcf8e3;
    margin: 15px 0 15px 0;
    padding: 5px 10px;
    font-weight: 400;
}


/*** Разметка блока ***/
.b-block {
    width: 100%;
    &__action {
        display: inline-block;
        text-align: center;
        cursor: pointer;
        color: #aeaeae;
        height: 150px;
        width: 150px;
        &:hover {
           text-decoration: none;
           color: #23527c;
        }
        &:before {
            text-shadow: 1px 1px 0 #fff;
            line-height: 100px;
            text-align: center;
            font-size: 50px;
            color: #aeaeae;
            display: block;
            heigth: 100px;
            width: 150px;
        }
    }
}


/*** Блок табличных данных ***/
.b-grid {
    width: 100%;
    &_panel {
        background-color: #efefef;
        border: 1px solid #ddd;
        margin: 10px 0;
        padding: 10px;
        &__cell {
            padding: 0 5px;
            width: 50%;
            &_right {
                text-align: right;
                border-right: 1px solid #aaa;
                color: #aaa;
            }
        }
    }
    &__head {
        border-bottom: 1px solid #efefef;
        font-weight: normal;
        white-space: nowrap;
        padding: 5px 10px;
        color: #77808b;

        line-height: 30px;
        text-align: left;
        font-size: 12px;
        &_center {
            text-align: center;
        }
        &_right {
            text-align: right;
        }
    }
    &__cell {
        padding: 10px 10px 0 10px;
        line-height: 30px;
        text-align: left;
        font-size: 12px;
        &_center {
            text-align: center;
        }
        &_right {
            text-align: right;
        }
        &__cont {
            border-bottom: 1px solid #efefef;
            position: relative;
            overflow: hidden;
            display: block;
            height: 30px;
            &_break:after {
                position: absolute;
                content: '...';
                height: 30px;
                width: auto;
                right: 0;
                top: 0;
            }
        }
        &__action {
            padding: 0 25px 0 0;
            position: relative;
            &:before {
                position: absolute;
                font-size: 16px;
                right: 0;
                top: 0;
            }
        }
    }
}


/*** Футер ***/
.b-footer {
    background-color: #405060;
    margin: -40px 0 0 0;
    position: relative;
    font-size: 12px;
    height: 40px;
    &__contact {
        border-top: solid 1px #fff;
        box-shadow: 0 -1px 0 #e2dec8;
        background-image: url("../images/mail.svg");
        background-position: left center;
        background-repeat: no-repeat;
        padding: 10px 0 10px 50px;
        margin: 0 0 0 -400px;
        position: absolute;
        font-size: 14px;
        width: 800px;
        top: -60px;
        left: 50%;
    }
    &__menu {
        list-style: none;
        display: block;
        margin: 0 auto;
        width: 800px;
        padding: 0;
        &__item {
            display: inline-block;
            line-height: 40px;
            color: #aaa;
            &__link {
                color: #ddd;
            }
            &:hover{
                text-decoration: none;
                color: #fff;
            }
            &:not(:last-child) {
                padding: 0 10px 0 0;
            }
            &_copyright:not(:last-child) {
                padding: 0 30px 0 0;
            }
            &_counter {
                float: right;
            }
        }
    }
}