#shareviewFrame {
    background-color: #fff;
}

.autocomplete {   
    &-suggestions {
        border: 1px solid #999;
        background: #fff;
        cursor: default;
        overflow: auto;
        & strong {
            font-weight: normal;
            color: #3399ff;
        }
    }

    &-suggestion {
        padding: 10px 5px;
        font-size: 1.2em;
        white-space: nowrap;
        overflow: hidden;
    }
    &-selected {
        background: #f0f0f0;
    }
}