.b-form {
    &__field__input {
        &_green {
            color: #39d1b4;
        }

        &_red {
            color: #e05d6f;
        }
    }

    &__hint {
        display: none;
    }
}

    